   File Name		Archive #	Description
-----------------------------------------------------------
 MANIFEST                   1	This shipping list
 README.TXT                 1	
 ask.bat                    1	
 clue.bat                   1	
 cut.bat                    1	
 drop.bat                   1	
 e.bat                      1	
 eat.bat                    1	
 enter.bat                  1	
 examine.bat                1	
 get.bat                    1	
 go.bat                     1	
 hint.bat                   1	
 i.bat                      1	
 inventor.bat               1	
 kill.bat                   1	
 l.bat                      1	
 look.bat                   1	
 n.bat                      1	
 quit.bat                   1	
 restart.bat                1	
 s.bat                      1	
 show.bat                   1	
 take.bat                   1	
 talk.bat                   1	
 talkhelp.bat               1	
 w.bat                      1	
 wait.bat                   1	
 x.bat                      1	
